plugins {
    id 'java'
    id 'jacoco'
    id "org.ysb33r.doxygen" version "0.7.0"
}

repositories { 
    mavenCentral() 
}

version = '0.1.0'

jar {
  manifest {
    attributes(
      'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
      'Main-Class': 'ordArray.OrdArrayApp'
    )
  }
  archiveVersion = '${version}'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation("org.junit.platform:junit-platform-suite:1.8.1")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'ordArray/OrdArrayApp*')
        }))
    }
}

doxygen {
    template                new File(projectDir, 'Doxyfile')
    source                  new File(projectDir,'src/main/java')
    source                  new File(projectDir,'README.md')
    use_mdfile_as_mainpage  new File(projectDir, 'README.md')
    outputDir               new File(buildDir, 'build/docs')
}
