# OldCode

./: .gitignore
DeadProjects/DevelopersLifeGifs/: settings.gradle
DeadProjects/Pascal - 10 school class/: README.md  космос_dubel 2.pas
DeadProjects/Python - EBC decipher/: GetKey.py  GetLength.py
DeadProjects/Task - IMB 2019/: Makefile  README.md  main.h
DeadProjects/cpp_flann/: pointcloud_example.cpp
DeadProjects/hibernate-demo/: .gitignore  build.gradle
DeadProjects/hibernate-demo/src/main/java/com/velikiyprikalel/demo/: DBConnection.java  DBHibernate.java  DemoApplication.java
DeadProjects/hibernate-demo/src/main/java/com/velikiyprikalel/demo/pojo/: Owner.java  Task.java
DeadProjects/hibernate-demo/src/main/resources/: config.properties
DeadProjects/hibernate-demo/src/test/java/com/velikiyprikalel/demo/: DemoApplicationTests.java
DeadProjects/mill-factory/: .gitignore  README.md  build.gradle
DeadProjects/my-blog/: .gitignore  README.md  build.gradle
DeadProjects/other/: README.md
DeadProjects/other/java_data_structures/: .editorconfig  Doxyfile  README.md  build.gradle  orderedArray.java
DeadProjects/other/java_data_structures/src/main/java/ordArray/: OrdArray.java  OrdArrayApp.java
DeadProjects/other/java_data_structures/src/main/java/sortAlgorithms/: BubbleSorter.java  InsertSorter.java  Sorter.java
DeadProjects/other/java_data_structures/src/test/java/ordArray/: OrdArrayTest.java
DeadProjects/other/java_data_structures/src/test/java/sortAlgorithms/: SortersTest.java
DeadProjects/other/java_data_structures/src/test/java/sortAlgorithms/permutations/: AllPermutations.java
DeadProjects/telegram-bot-wireguard/: bot.py  classes.uml  setup-server.sh
DeadProjects/tinkoff_competition/: 2.py  README.md
DeadProjects/yandex_competition/: AlgorithmsFinal1.java  Num2.java  README.md  log.configuration
DevelopersLifeGifs/: README.md
Python - EBC decipher/: Words.py
Python - EBC decipher/task/: README.md
Python_cryptography/EllipticCurves/: README.md  is_power.py  polynomials.py  simplest_elliptic.py
Python_cryptography/PythonDeadModule/: Bytes.py  README.md
SQL-prac-master-2021/SQL-prac-master/: README.md
SparseMatrix 2020/: Makefile  README.md
SparseMatrix 2020/include/: Array.inl  ElemPtr.h
Task - IMB 2019/: cmdcode.c  functions.asm  main.c
c-sharp-tutorials/: .gitignore  README.md
c-sharp-tutorials/Tutor-1/: Calculator.cs  Program.cs  utility.cs
c-sharp-tutorials/Tutor-1-classwork/: Calculator.cs  Hello.sln  README.md  Utility.cs
c-sharp-tutorials/Tutor-1-homework/: NikitaVersion.cs  Programma.cs  README.md  Tutor-1-homework.csproj  Tutor-1-homework.sln  main.cs
c-sharp-tutorials/Tutor-2-homework/: ConsoleApp1.sln
java-backend/: README.md
java-backend/AnotherDisk/: README.md  pom.xml
java-backend/game-backend/: README.md  build.gradle
java-backend/hibernate-demo/: README.md  taskmanager_db.sql
java-backend/my-blog/: build.gradle
telegram-bot-wireguard/: README.md
telegram-bot-wireguard/tests/: __init__.py  __main__.py
telegram-bot-wireguard/tokens/: token_database.py
telegram-bot-wireguard/users/: user_storage.py
tinkoff_competition/backend_academy#0_java/: A.java  B.java  D.java
tinkoff_competition/internship/: A.java  B.java  C.java  D.java  E.java  README.md
yandex_competition/: AlgorithmsFinal1.java  MobileOffer_2022_07.java  README.md
yandex_competition/algorithms_train_1/: README.md
yandex_competition/backend_school/: README.md
yandex_competition/intern_week_offer/: A.java  B.java  README.md
yandex_competition/yandex_trainee_day/: README.md
Старый код/Python - EBC decipher/: KeyLength.py  KeyLetters.py  KeysVariants.py  README.md
Старый код/SparseMatrix 2020/: 1  1.cpp  (+1 more)
(+178 files in other folders)
