server.port=8080
spring.jackson.date-format=com.velikiyprikalel.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password